/* Normalize and reset */
@import "../../node_modules/modern-normalize/modern-normalize.css";

:root{
    line-height: 1.5;
    /* --main-color: rgb(255, 250, 243);
    --sec-color:#9e78363b;
    --trd-color:#bb8d386c;
    --text-main: #000000;
    --text-sec:#2b2b2b; */

    --background: #d3d9d4;
    --main-color: #124e66;
    --main-color-opa: #124e66bd;
    --sec-color: #748d92;
    --trd-color: #2e3944;
    --text-main: #ffffff;
    --text-sec:#ffffffe1;

    --shadow: rgba(22, 22, 22, 0.425);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    height: 100%;
}
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
} 
img {
    display: block;
    max-inline-size: 100%;
}
.highlight{
    font-style: italic;
}
a{
    text-decoration: underline;
    color: var(--text-main);
}
header h1{
    font-size: 36px;
    font-weight: bold;
}

/* END Normalize and reset */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(253, 253, 253, 0.164);
    border: 1px solid rgba(253, 253, 253, 0.233);
    box-shadow: inset 1px 1px 3px var(--shadow);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    top: 2px;
    left: 4px;
    background-color: var(--main-color);
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  input:checked + .slider {
    background-color:  var(--background);
    box-shadow: inset 2px 2px 3px var(--shadow);
  }
  .card:has( input:checked){
    border-left: 9px solid rgba(255, 255, 255, 0.918);
    background-color: var(--main-color);
  }
  
  input:focus + .slider {
    border: 1px solid rgba(253, 253, 253, 0.24);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(31px);
    -ms-transform: translateX(31px);
    transform: translateX(31px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 35px;
  }
  
  .slider.round:before {
    border-radius: 20px;
  }
  
body{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.left p{
    margin-top: 0.74rem;
    color: var(--text-sec);
}

header{
    min-height: 150px;
    background-color: var(--sec-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1.5rem 2.5rem;
    gap: 2rem;
    box-shadow: 0px 4px 20px 0px var(--shadow);
    color: var(--text-main);
    position: relative;
}
.show{
    font-weight: bold;
    font-size: 36px;
    height: 50px;
    width: 50px;
    border: 1px solid var(--text-main);
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 2px 3px 5px -1px var(--shadow);
    flex: none;
    color: var(--text-main);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    min-height: 50px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer-container img{
    height: 35px;
    width: 35px;
}
footer a:first-child{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.container{
    background-color: var(--background);
    display: grid;
    gap: 16px; /* Space between the cards */
    padding: 2.5rem 1.5rem; /* Space around the grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
}
.card {
    background-color: var(--main-color-opa);
    color: var(--text-main);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.192);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}
.title{
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
}
.author,
.pages{
    font-size: 14px;
    font-weight: bold;
    color: var(--text-sec);
}
.pages{
    grid-column: 3;
}
.card-flex{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1rem;
}
.card-buttons{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
}
.card-buttons button{
    border: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    grid-column: 4;
    height: 28px;
    width:60px;
    border-radius: 18px;
    padding: 0px 25px 0px 25px;
    background-color: rgba(97, 0, 0, 0.911);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 3px var(--shadow);
}



